# facturacion-ligas-parent

./: .gitignore  README.md  build.gradle  settings.gradle
facturacion-ligas-core/: build.gradle
facturacion-ligas-core/src/main/java/ec/com/facturacion/ligas/commons/constantes/: FacturacionConstantes.java
facturacion-ligas-ear/: build.gradle
facturacion-ligas-ws/: build.gradle
facturacion-ligas-ws/src/main/webapp/WEB-INF/: web.xml
