apply plugin: 'ear'
description = 'facturacion-ligas-ear'

dependencies {
  deploy project(path:':facturacion-ligas-ws', configuration: 'archives')
  deploy project(path:':facturacion-ligas-core', configuration: 'archives')
  add('earlib', project(':facturacion-ligas-ws')) {
     exclude module: 'facturacion-ligas-core'
  }
  earlib project(path: ':facturacion-ligas-core', configuration: 'compile')
}

ear {
	archiveName 'facturacion-ligas-ear.ear'
	exclude '*-sources.jar'
	exclude 'application.xml'
}