apply plugin: 'ear'
description = 'facturacion-ligas-ear'

dependencies {
  deploy project(path:':facturacion-ligas-ws', configuration: 'archives')
  //deploy project(path:':facturacion-ligas-core', configuration: 'archives')
  //add ('earlib', project(':facturacion-ligas-ws')) 
   // add ('earlib', project(':facturacion-ligas-ws')) {
     //   exclude group: 'ec.com.facturacion', module: 'facturacion-ligas-core'
   //}
}

ear {
	archiveName 'facturacion-ligas-ear.ear'
	exclude 'application.xml'
}